// 设置变量
@bg-color: #b7d4a8;

// 清除默认样式
* {
   margin: 0;
   padding: 0;
   //设置盒模型计算方式
   box-sizing: border-box;
}

//设置主窗口样式
#main {
   width: 360px;
   height: 420px;
   background-color: @bg-color;
   margin: 10px auto;
   border: 10px solid black;
   border-radius: 20px;
   font: bold 20px "courier";
   //开启弹性布局
   display: flex;
   flex-direction: column;
   justify-content: space-around;
   align-items: center;

   //设置舞台样式
   #stage {
      width: 304px;
      height: 304px;
      border: 2px solid black;
      //开启定位
      position: relative;

      //设置蛇的样式
      #snake {
         &>div {
            width: 10px;
            height: 10px;
            background-color: #000;
            border: 1px solid @bg-color;
            //开启定位
            position: absolute;
         }
      }

      #food {
         //开启定位
         position: absolute;
         left: 40px;
         top: 100px;
         //开启弹性盒
         display: flex;
         flex-flow: row wrap;
         justify-content: space-between;
         align-content: space-between;
         width: 10px;
         height: 10px;
         background-color: @bg-color;

         &>div {
            width: 4px;
            height: 4px;
            background-color: black;
            transform: rotate(45deg);
         }
      }
   }

   #score-panel {
      width: 300px;
      display: flex;
      justify-content: space-between;
   }
}